{
  "name": "rasachatui",
  "version": "1.0.0",
  "description": "Chat interface for an emotionally capable Rasa bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teresaflaherty/rasaChatUI.git"
  },
  "author": "Teresa Flaherty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teresaflaherty/rasaChatUI/issues"
  },
  "homepage": "https://github.com/teresaflaherty/rasaChatUI#readme",
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.6.1",
    "socket.io": "^3.1.2",
    "vue": "^2.6.12"
  }
}
